.liste {
    list-style-type: none;
    background: linear-gradient(45deg, #614C8D, #ccaee7, #614C8D);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.onglets {
    display: flex;
    justify-content: space-around;
    width: 75%;
}

.items {
    margin-right: 10px;
    color: #f1f1f1;
    cursor: pointer;
    padding: 2px;
    text-decoration: none;
}

.items:hover {
    text-decoration: underline;
}

.btn {
    display: none;
}

.logo-studeat {
    width: 80px;

}
@media screen and (max-width: 500px){

    .liste {
        flex-direction: column;
        height: 200px;

    }

    .items:nth-child(1){
        border-top: 1px solid #fff;
        margin-top: 50px;
    }

    .items {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid #fff;
        line-height: 50px;
        text-align: center;
    }

    .btn {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #333;
        cursor: pointer;
    }
}